DIF Export for dc=example,dc=org
# Server: ldap-service.service.consul (ldap-service.service.consul)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 17, 2019 3:51 pm
# Version: 1.2.4

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=example,dc=org
dn: cn=admin,dc=example,dc=org
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}L15O+W5yM1Sb+65VViPrhqTiSp4F4QLD

# Entry 3: ou=Groups,dc=example,dc=org
dn: ou=Groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 4: cn=approvers,ou=Groups,dc=example,dc=org
dn: cn=approvers,ou=Groups,dc=example,dc=org
cn: approvers
gidnumber: 501
memberuid: andre
objectclass: posixGroup
objectclass: top

# Entry 5: cn=requesters,ou=Groups,dc=example,dc=org
dn: cn=requesters,ou=Groups,dc=example,dc=org
cn: requesters
gidnumber: 500
memberuid: ricardo
objectclass: posixGroup
objectclass: top

# Entry 6: ou=Users,dc=example,dc=org
dn: ou=Users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Users

# Entry 7: cn=Andre Pimentel,ou=Users,dc=example,dc=org
dn: cn=Andre Pimentel,ou=Users,dc=example,dc=org
cn: Andre Pimentel
displayname: @Andre
gidnumber: 501
givenname: Andre
homedirectory: /home/users/andre
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Andre
uid: andre
uidnumber: 1001
userpassword: password

# Entry 8: cn=Ricardo Oliveira,ou=Users,dc=example,dc=org
dn: cn=Ricardo Oliveira,ou=Users,dc=example,dc=org
cn: Ricardo Oliveira
displayname: @Ricardo
gidnumber: 500
givenname: Ricardo
homedirectory: /home/users/ricardo
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Ricardo
uid: ricardo
uidnumber: 1000
userpassword: password
